# MangaTranslator2

./: AndroidManifest.xml  BubbleDetection.kt  FloatingButtonService.kt  MainActivity.kt  OCRService.kt  OverlayService.kt  PermissionsHelper.kt  README.md  TranslationService.kt  activity_main.xml  backup_rules.xml  build.gradle  colors.xml  floating_button.xml  gradle.properties  gradlew  gradlew.bat  ic_launcher.xml  ic_launcher_round.xml  proguard-rules.pro  settings.gradle  strings.xml  themes.xml
.github/workflows/: Build.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
